DrawingFormAndApp/DrawingApp/View/MainPage.xaml

<Page
    x:Class="DrawingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="_rectangle" Content="Rectangle" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Margin="0,60,0,0"/>
            <Button x:Name="_ellipse" Content="Ellipse" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Margin="0,60,0,0"/>
            <Button x:Name="_line" Content="Line" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="2" Margin="0,60,0,0"/>
            <Button x:Name="_clear" Content="Clear" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="3" Margin="0,60,0,0"/>
            <Button x:Name="_save" Content="Save" HorizontalAlignment="Stretch" Grid.Column="4" Margin="0,60,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_load" Content="Load" HorizontalAlignment="Stretch" Grid.Column="5" Margin="0,60,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Canvas x:Name="_canvas" Margin="99,138,99,99" Background="#FFFFFFA0"/>
        <TextBlock x:Name="_info" Canvas.Left="948" Canvas.Top="708" Text="Nothing chosen" Width="213" FontSize="16" Margin="0,0,143,127" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="_undo" Content="Undo" Margin="99,16,0,0" VerticalAlignment="Top" Height="32" Click="HandleUndoButtonClick"/>
        <Button x:Name="_redo" Content="Redo" Margin="171,16,0,0" VerticalAlignment="Top" Height="32" Click="HandleRedoButtonClick"/>
    </Grid>
</Page>
